.
в”њв”Ђв”Ђ .DS_Store
в”њв”Ђв”Ђ backend-structure.txt
в””в”Ђв”Ђ REM
    в”њв”Ђв”Ђ _getuser.mjs
    в”њв”Ђв”Ђ _mk_meeting_test.mjs
    в”њв”Ђв”Ђ .dockerignore
    в”њв”Ђв”Ђ .github
    в”‚В В  в””в”Ђв”Ђ workflows
    в”‚В В      в””в”Ђв”Ђ ci.yml
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ .vscode
    в”‚В В  в”њв”Ђв”Ђ c_cpp_properties.json
    в”‚В В  в”њв”Ђв”Ђ launch.json
    в”‚В В  в””в”Ђв”Ђ settings.json
    в”њв”Ђв”Ђ ai-services
    в”‚В В  в”њв”Ђв”Ђ analytics_ai_service.py
    в”‚В В  в”њв”Ђв”Ђ analytics.ai.service.js
    в”‚В В  в”њв”Ђв”Ђ me_ai_service.py
    в”‚В В  в””в”Ђв”Ђ me.ai.service.js
    в”њв”Ђв”Ђ docker-compose.yml
    в”њв”Ђв”Ђ Dockerfile
    в”њв”Ђв”Ђ docs
    в”‚В В  в”њв”Ђв”Ђ ACCESS-MODEL.md
    в”‚В В  в”њв”Ђв”Ђ grafana
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ alerts
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rem-alerts.yaml
    в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboards
    в”‚В В  в”‚В В      в””в”Ђв”Ђ rem-overview.json
    в”‚В В  в”њв”Ђв”Ђ JIRA-SLACK-INTEGRATION-CHECK.md
    в”‚В В  в”њв”Ђв”Ђ NAMING-CONVENTION.md
    в”‚В В  в”њв”Ђв”Ђ PRE-PUSH-CLEANUP.md
    в”‚В В  в”њв”Ђв”Ђ SECRETS-ROTATION.md
    в”‚В В  в””в”Ђв”Ђ SECURITY.md
    в”њв”Ђв”Ђ index.js
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ scripts
    в”‚В В  в”њв”Ђв”Ђ generate-secrets.js
    в”‚В В  в””в”Ђв”Ђ migrate.js
    в”њв”Ђв”Ђ src
    в”‚В В  в”њв”Ђв”Ђ App.controller.js
    в”‚В В  в”њв”Ђв”Ђ config
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.dev
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.example
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.js
    в”‚В В  в”‚В В  в””в”Ђв”Ђ index.js
    в”‚В В  в”њв”Ђв”Ђ DB
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ connection.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.service.js
    в”‚В В  в”‚В В  в””в”Ђв”Ђ Model
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ activityEvent.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ analytic.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ auditLog.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ call.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ channelTab.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ chatroom.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ comment.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ constants
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ entityTypes.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ deviceToken.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ file.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ invitation.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ meeting.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ member.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ message.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ notification.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ notificationPreference.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ organization.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ project.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ reaction.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ recentActivity.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ refreshToken.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ reminder.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ savedMessage.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ scheduledMessage.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ schemaMigration.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ screenshot.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ space.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ spaceView.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ sprint.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ starredItem.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ task.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ taskWorkflow.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ team.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ user.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ webhookDelivery.model.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ webhookSubscription.model.js
    в”‚В В  в”‚В В      в””в”Ђв”Ђ worksession.model.js
    в”‚В В  в”њв”Ђв”Ђ middleware
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity.middleware.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.middleware.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ socket
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.middleware.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validation.middleware.js
    в”‚В В  в”‚В В  в””в”Ђв”Ђ validation.middleware.js
    в”‚В В  в”њв”Ђв”Ђ migrations
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ add-org-to-teams.js
    в”‚В В  в”‚В В  в””в”Ђв”Ђ cleanup-removed-fields.js
    в”‚В В  в”њв”Ђв”Ђ modules
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity.controller.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity.validation.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ activity.service.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.controller.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.validation.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ login.service.js
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ logout.service.js
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ organization.service.js
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ refresh.service.js
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ registration.service.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendar
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ calendar.service.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ call
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ call.controller.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ call.validation.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ call.service.js
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ livekit.service.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatroom
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ channel-tab.controller.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.room.controller.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.room.validation.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chat.service.js
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ chat.sync.service.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ comment
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comment.controller.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comment.validation.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ comment.service.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard.controller.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ device
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ device.controller.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ invite
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invite.controller.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invite.validation.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ invite.service.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ me
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ me.controller.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ me.validation.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ me.service.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ meeting
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ meeting.controller.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ message
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message.controller.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message.validation.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message.extras.service.js
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message.service.js
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ shared.message.service.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ slash
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ built-ins.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.controller.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ metrics.service.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.controller.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.validation.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ notification.service.js
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ preferences.service.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ organization
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ organization.controller.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ organization.validation.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ invitation.service.js
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ member.service.js
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ organization.service.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ project
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.controller.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.validation.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ project.service.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ reaction
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reaction.controller.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reaction.validation.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ reaction.service.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ reminder
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ reminder.controller.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ report
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ report.controller.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ report.service.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ socket
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.service.js
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ call.socket.js
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chat.socket.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ socket.controller.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ util
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ socket-room.util.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ space
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ space.service.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ space.controller.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ space.validation.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sprint.service.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint.controller.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sprint.status.controller.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sprint.validation.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ star
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ star.service.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ star.controller.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ task
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task.dates.service.js
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task.dependencies.service.js
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task.query.service.js
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task.service.js
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ task.workflow.service.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task.controller.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ task.validation.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ team
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ team.service.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ team.controller.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ team.validation.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ user
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.service.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.controller.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.validation.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ webhook
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ webhook.controller.js
    в”‚В В  в”‚В В  в””в”Ђв”Ђ workSession
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ activity-event.controller.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ screenshot.controller.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ service
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ workSession.service.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ workSession.controller.js
    в”‚В В  в”‚В В      в””в”Ђв”Ђ workSession.validation.js
    в”‚В В  в”њв”Ђв”Ђ uploads
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ organization
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ profile
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1772625497746-7146432891741324200381-404990562download (1).jpg
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1772625540210-662203454Screenshot 2025-04-29 224958.png
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1772625573361-68675772Screenshot 2025-04-29 224958.png
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1772625627140-418402690Screenshot 2025-04-29 224958.png
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 1772625795994-969527091Screenshot 2025-04-29 224958.png
    в”‚В В  в”‚В В  в””в”Ђв”Ђ user
    в”‚В В  в”‚В В      в””в”Ђв”Ђ profile
    в”‚В В  в”‚В В          в”њв”Ђв”Ђ 1741324200381-404990562download (1).jpg
    в”‚В В  в”‚В В          в”њв”Ђв”Ђ 1741324200382-554988217download (2).jpg
    в”‚В В  в”‚В В          в”њв”Ђв”Ђ 1741324200382-750961442download.jpg
    в”‚В В  в”‚В В          в””в”Ђв”Ђ 1741324305428-870832391download.jpg
    в”‚В В  в””в”Ђв”Ђ utils
    в”‚В В      в”њв”Ђв”Ђ activity
    в”‚В В      в”‚В В  в””в”Ђв”Ђ activity.logger.js
    в”‚В В      в”њв”Ђв”Ђ audit
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ audit.actions.js
    в”‚В В      в”‚В В  в””в”Ђв”Ђ audit.logger.js
    в”‚В В      в”њв”Ђв”Ђ cache
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ cache.service.js
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ lru.cache.js
    в”‚В В      в”‚В В  в””в”Ђв”Ђ session.store.js
    в”‚В В      в”њв”Ђв”Ђ db
    в”‚В В      в”‚В В  в””в”Ђв”Ђ pagination.js
    в”‚В В      в”њв”Ђв”Ђ email
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ invitation.email.js
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ notification.email.js
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ send.email.js
    в”‚В В      в”‚В В  в””в”Ђв”Ђ template
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ organizationInvitation.template.js
    в”‚В В      в”‚В В      в””в”Ђв”Ђ verifyAccount.template.js
    в”‚В В      в”њв”Ђв”Ђ errors
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ AppError.js
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ BadRequestError.js
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ ConflictError.js
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ ForbiddenError.js
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.js
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ NotFoundError.js
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ TooManyRequestsError.js
    в”‚В В      в”‚В В  в””в”Ђв”Ђ UnauthorizedError.js
    в”‚В В      в”њв”Ђв”Ђ events
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ email.event.js
    в”‚В В      в”‚В В  в””в”Ђв”Ђ notification.event.js
    в”‚В В      в”њв”Ђв”Ђ health
    в”‚В В      в”‚В В  в””в”Ђв”Ђ health.service.js
    в”‚В В      в”њв”Ђв”Ђ jobs
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ Idle.detection.job.js
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ meeting-reminders.job.js
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ otp.cleaner.job.js
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ reminders.job.js
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ scheduled-messages.job.js
    в”‚В В      в”‚В В  в””в”Ђв”Ђ webhook-delivery.job.js
    в”‚В В      в”њв”Ђв”Ђ logger
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ logger.js
    в”‚В В      в”‚В В  в””в”Ђв”Ђ request.logger.js
    в”‚В В      в”њв”Ђв”Ђ multer
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ cloud.multer.js
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ cloudinary.multer.js
    в”‚В В      в”‚В В  в””в”Ђв”Ђ local.multer.js
    в”‚В В      в”њв”Ђв”Ђ observability
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ metrics.js
    в”‚В В      в”‚В В  в””в”Ђв”Ђ sentry.js
    в”‚В В      в”њв”Ђв”Ђ openapi
    в”‚В В      в”‚В В  в””в”Ђв”Ђ spec.js
    в”‚В В      в”њв”Ђв”Ђ permissions
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ org.permissions.js
    в”‚В В      в”‚В В  в””в”Ђв”Ђ task.permissions.js
    в”‚В В      в”њв”Ђв”Ђ presence
    в”‚В В      в”‚В В  в””в”Ђв”Ђ presence.service.js
    в”‚В В      в”њв”Ђв”Ђ push
    в”‚В В      в”‚В В  в””в”Ђв”Ђ push.service.js
    в”‚В В      в”њв”Ђв”Ђ rate-limit
    в”‚В В      в”‚В В  в””в”Ђв”Ђ limiters.js
    в”‚В В      в”њв”Ђв”Ђ redis
    в”‚В В      в”‚В В  в””в”Ђв”Ђ client.js
    в”‚В В      в”њв”Ђв”Ђ response
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ error.response.js
    в”‚В В      в”‚В В  в””в”Ђв”Ђ success.response.js
    в”‚В В      в”њв”Ђв”Ђ secrets
    в”‚В В      в”‚В В  в””в”Ђв”Ђ secrets.manager.js
    в”‚В В      в”њв”Ђв”Ђ security
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ geo-location.service.js
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ geo-risk.service.js
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ hash.security.js
    в”‚В В      в”‚В В  в””в”Ђв”Ђ token.security.js
    в”‚В В      в”њв”Ђв”Ђ shutdown
    в”‚В В      в”‚В В  в””в”Ђв”Ђ graceful.js
    в”‚В В      в”њв”Ђв”Ђ slash
    в”‚В В      в”‚В В  в””в”Ђв”Ђ slash.registry.js
    в”‚В В      в”њв”Ђв”Ђ unfurl
    в”‚В В      в”‚В В  в””в”Ђв”Ђ unfurl.service.js
    в”‚В В      в””в”Ђв”Ђ webhooks
    в”‚В В          в””в”Ђв”Ђ webhook.service.js
    в”њв”Ђв”Ђ tests
    в”‚В В  в”њв”Ђв”Ђ fix-missing-httperror-imports.js
    в”‚В В  в”њв”Ђв”Ђ frontend
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
    в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
    в”‚В В  в”њв”Ђв”Ђ integration
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.integration.test.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.integration.test.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ livekit.integration.test.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ setup.js
    в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks.integration.test.js
    в”‚В В  в”њв”Ђв”Ђ migrate-throws.js
    в”‚В В  в”њв”Ђв”Ђ postman
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate-full-collection.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ REM-Chat-Calls.postman_collection.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ REM-Full.postman_collection.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ REM-Full.postman_environment.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ REM-LiveKit.postman_collection.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ REM-Local.postman_environment.json
    в”‚В В  в”‚В В  в””в”Ђв”Ђ seed-test-call.js
    в”‚В В  в”њв”Ђв”Ђ qa-frontend
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ socket-client.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
    в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ calls.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ messages.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ monitoring.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ rooms.js
    в”‚В В  в”‚В В      в””в”Ђв”Ђ socket.js
    в”‚В В  в”њв”Ђв”Ђ scan-dup-indexes.js
    в”‚В В  в””в”Ђв”Ђ unit
    в”‚В В      в”њв”Ђв”Ђ httpError.test.js
    в”‚В В      в””в”Ђв”Ђ task.permissions.test.js
    в””в”Ђв”Ђ tools
        в”њв”Ђв”Ђ desktop-agent.js
        в””в”Ђв”Ђ README.md

115 directories, 268 files
