src/app/employee-listComponent/employee-list.ts:60:        this.http.get<{ data: { members: any[] } }>(
src/app/projectsComponent/projects.ts:70:        firstValueFrom(this.http.get<{ data: any }>(`${BASE}/org/${this.orgId}/projects?limit=100`)),
src/app/projectsComponent/projects.ts:71:        firstValueFrom(this.http.get<{ data: any }>(`${BASE}/teams?organizationId=${this.orgId}`)),
src/app/projectsComponent/projects.ts:72:        firstValueFrom(this.http.get<{ data: any }>(`${BASE}/org/${this.orgId}/members?limit=100`)),
src/app/projectsComponent/projects.ts:109:        this.http.post<{ data: any }>(`${BASE}/org/${this.orgId}/projects`, body),
src/app/projectsComponent/projects.ts:132:        this.http.get<{ data: any }>(`${BASE}/org/${this.orgId}/projects/${project._id}`),
src/app/projectsComponent/projects.ts:160:        this.http.patch<{ data: any }>(`${BASE}/org/${this.orgId}/projects/${projectId}`, body),
src/app/projectsComponent/projects.ts:179:        this.http.patch(`${BASE}/org/${this.orgId}/projects/${projectId}/status`, { status }),
src/app/projectsComponent/projects.ts:191:      await firstValueFrom(this.http.delete(`${BASE}/org/${this.orgId}/projects/${projectId}`));
src/app/projectsComponent/projects.ts:206:        this.http.post(`${BASE}/org/${this.orgId}/projects/${projectId}/members/${uid}`, {}),
src/app/projectsComponent/projects.ts:219:        this.http.delete(`${BASE}/org/${this.orgId}/projects/${projectId}/members/${userId}`),
src/app/savedMessagesComponent/saved-messages.ts:33:        this.http.get<{ data: any }>(`${BASE}/me/saved-messages?page=${this.page()}&limit=20`)
src/app/onboardingComponent/onboarding.component.ts:162:        this.http.post<{ message: string; data: any }>(
src/app/onboardingComponent/onboarding.component.ts:225:          this.http.post<{ message: string; data: any }>(`${BASE}/auth/org-join`, {
src/app/onboardingComponent/onboarding.component.ts:239:          this.http.post<{ message: string; data: any }>(`${BASE}/invite/accept`, {
src/app/teamsComponent/teams.ts:59:          this.http.get<{ data: any }>(`${BASE}/teams?organizationId=${this.orgId}`)
src/app/teamsComponent/teams.ts:62:          this.http.get<{ data: { members: any[] } }>(`${BASE}/org/${this.orgId}/members?limit=100`)
src/app/teamsComponent/teams.ts:85:        this.http.post<{ data: any }>(`${BASE}/teams`, {
src/app/teamsComponent/teams.ts:111:        this.http.patch<{ data: any }>(`${BASE}/teams/${teamId}`, {
src/app/teamsComponent/teams.ts:129:      await firstValueFrom(this.http.delete(`${BASE}/teams/${teamId}`));
src/app/teamsComponent/teams.ts:142:        this.http.get<{ data: any }>(`${BASE}/teams/${team._id}`)
src/app/teamsComponent/teams.ts:156:        this.http.post(`${BASE}/teams/${teamId}/members/${uid}`, {})
src/app/teamsComponent/teams.ts:168:        this.http.delete(`${BASE}/teams/${teamId}/members/${userId}`)
src/app/teamsComponent/teams.ts:187:        await firstValueFrom(this.http.delete(`${BASE}/teams/${teamId}/managers/${userId}`));
src/app/teamsComponent/teams.ts:193:        await firstValueFrom(this.http.post(`${BASE}/teams/${teamId}/managers/${userId}`, {}));
src/app/profileComponent/profile.ts:67:        this.http.get<{ data: any }>(`${BASE}/user/profile`)
src/app/profileComponent/profile.ts:115:        this.http.patch(`${BASE}/user/profile`, {
src/app/orgSettingsComponent/org-settings.ts:72:        this.http.get<{ data: { organizations: any[] } }>(`${BASE}/org/me`)
src/app/orgSettingsComponent/org-settings.ts:117:        this.http.patch(`${BASE}/org/${this.orgId}`, {
src/app/orgSettingsComponent/org-settings.ts:183:        this.http.delete(`${BASE}/org/${this.orgId}`)
src/app/reportsComponent/reports.ts:108:        this.http.get<{ data: any }>(
src/app/employee-detailComponent/employee-detail.ts:76:          this.http.get<{ data: { members: any[] } }>(
src/app/employee-detailComponent/employee-detail.ts:107:            this.http.get<{ data: { user: any } }>(`${BASE}/user/profile`)
src/app/employee-detailComponent/employee-detail.ts:133:            this.http.get<{ data: { items: WorkSession[] } }>(
src/app/employee-detailComponent/employee-detail.ts:151:            this.http.get<{ data: any }>(
src/app/mentionsComponent/mentions.ts:33:        this.http.get<{ data: any }>(`${BASE}/me/mentions?page=${this.page()}&limit=20`)
src/app/notifPrefsComponent/notif-prefs.ts:33:        this.http.get(`${BASE}/me/notification-preferences`)
src/app/notifPrefsComponent/notif-prefs.ts:54:        this.http.patch(`${BASE}/me/notification-preferences`, this.prefs())
src/app/securityComponent/security.ts:66:        this.http.get<{ data: { user: any } }>(`${BASE}/user/profile`)
src/app/securityComponent/security.ts:94:        this.http.patch(`${BASE}/user/twoStepVerification`, { email })
src/app/securityComponent/security.ts:120:        this.http.post(`${BASE}/auth/verify-2step-verification`, {
src/app/securityComponent/security.ts:151:        this.http.patch(`${BASE}/user/disableTwoStepVerification`, { email })
src/app/securityComponent/security.ts:173:        this.http.patch(`${BASE}/user/profile/read-receipts`, { enabled: newVal })
src/app/dashboardHomeComponent/dashboard-home.component.ts:250:        this.http.get<{ data: any }>(`${BASE}/me/for-you`, { params: { orgId } })
src/app/dashboardHomeComponent/dashboard-home.component.ts:273:        this.http.get<{ data: any }>(`${BASE}/dashboards/org/${orgId}`)
src/app/spaceDetailComponent/space-detail.ts:127:        this.http.patch<{ data: any }>(
src/app/spaceDetailComponent/space-detail.ts:159:        this.http.delete(`${BASE}/org/${this.orgId}/spaces/${spaceId}/sprints/${sprintId}`)
src/app/spaceDetailComponent/space-detail.ts:175:        this.http.patch<{ data: any }>(
src/app/spaceDetailComponent/space-detail.ts:202:        this.http.get<{ data: any }>(
src/app/spaceDetailComponent/space-detail.ts:335:        firstValueFrom(this.http.get<{ data: any }>(`${base}/status`)).catch(() => null),
src/app/spaceDetailComponent/space-detail.ts:336:        firstValueFrom(this.http.get<{ data: any }>(`${base}/priority`)).catch(() => null),
src/app/spaceDetailComponent/space-detail.ts:337:        firstValueFrom(this.http.get<{ data: any }>(`${base}/work-type`)).catch(() => null),
src/app/spaceDetailComponent/space-detail.ts:546:      firstValueFrom(this.http.get<{ data: any }>(`${base}/epics`)).catch(() => null),
src/app/spaceDetailComponent/space-detail.ts:547:      firstValueFrom(this.http.get<{ data: any }>(`${base}/backlog`)).catch(() => null),
src/app/spaceDetailComponent/space-detail.ts:575:        this.http.get<{ data: any }>(
src/app/spaceDetailComponent/space-detail.ts:620:        this.http.get<{ data: any }>(
src/app/spaceDetailComponent/space-detail.ts:636:        this.http.delete(`${BASE}/org/${this.orgId}/spaces/${spaceId}/workflow`)
src/app/spaceDetailComponent/space-detail.ts:661:        this.http.get<{ data: any }>(
src/app/createTaskComponent/create-task.ts:103:        this.http.get<{ data: { members: any[] } }>(
src/app/createTaskComponent/create-task.ts:122:        this.http.get<{ data: any }>(
src/app/acceptInviteComponent/accept-invite.ts:162:        this.http.get<{ message: string; data: any }>(
src/app/acceptInviteComponent/accept-invite.ts:182:        this.http.post<{ message: string; data: any }>(
src/app/webhooksComponent/webhooks.ts:64:        this.http.get<{ data: any }>(`${BASE}/org/${this.orgId}/webhooks`),
src/app/webhooksComponent/webhooks.ts:84:        this.http.post<{ data: any }>(`${BASE}/org/${this.orgId}/webhooks`, {
src/app/webhooksComponent/webhooks.ts:125:        this.http.patch<{ data: any }>(`${BASE}/org/${this.orgId}/webhooks/${id}`, {
src/app/webhooksComponent/webhooks.ts:156:      await firstValueFrom(this.http.delete(`${BASE}/org/${this.orgId}/webhooks/${id}`));
src/app/webhooksComponent/webhooks.ts:169:        this.http.post<{ data: any; message?: string }>(`${BASE}/org/${this.orgId}/webhooks/${id}/test`, {}),
src/app/webhooksComponent/webhooks.ts:184:        this.http.post<{ data: any }>(`${BASE}/org/${this.orgId}/webhooks/${id}/rotate`, {}),
src/app/calendarComponent/calendar.ts:116:        this.http.get<{ data: any }>(`${BASE}/meetings?orgId=${this.orgId}&limit=100`),
src/app/remindersComponent/reminders.ts:50:        this.http.get<{ data: { items: any[] } }>(url)
src/app/remindersComponent/reminders.ts:69:        this.http.post<{ data: any }>(`${BASE}/me/reminders`, {
src/app/remindersComponent/reminders.ts:95:      await firstValueFrom(this.http.delete(`${BASE}/me/reminders/${reminderId}`));
src/app/accountComponent/account.ts:52:        this.http.patch(`${BASE}/user/profile`, {
src/app/accountComponent/account.ts:83:        this.http.patch(`${BASE}/user/profile/password`, {
src/app/meetingsComponent/meetings.ts:50:          this.http.get<{ data: { items: any[] } }>(`${BASE}/meetings?orgId=${this.orgId}`)
src/app/meetingsComponent/meetings.ts:54:              this.http.get<{ data: { members: any[] } }>(`${BASE}/org/${this.orgId}/members?limit=100`)
src/app/meetingsComponent/meetings.ts:109:        this.http.post<{ data: any }>(`${BASE}/meetings`, {
src/app/meetingsComponent/meetings.ts:137:        this.http.patch<{ data: any }>(`${BASE}/meetings/${meetingId}/rsvp`, { meetingId, status })
src/app/meetingsComponent/meetings.ts:152:      await firstValueFrom(this.http.delete(`${BASE}/meetings/${meetingId}`));
src/app/task-detailComponent/task-detail.ts:117:        this.http.get<{ data: { items: any[] } }>(`${BASE}/org/${this.orgId}/spaces?limit=100`),
src/app/task-detailComponent/task-detail.ts:123:            this.http.get<{ data: any }>(
src/app/task-detailComponent/task-detail.ts:150:        this.http.get<{ data: any }>(`${BASE}/tasks/${taskId}/comments?limit=50`),
src/app/task-detailComponent/task-detail.ts:168:        this.http.post<{ data: any }>(`${BASE}/tasks/${this.taskId}/comments`, { content }),
src/app/task-detailComponent/task-detail.ts:184:        this.http.delete(`${BASE}/tasks/${this.taskId}/comments/${commentId}`),
src/app/task-detailComponent/task-detail.ts:202:        this.http.patch<{ data: any }>(`${BASE}/tasks/${this.taskId}/comments/${commentId}`, { content }),
src/app/task-detailComponent/task-detail.ts:214:        this.http.get<{ data: any }>(`${BASE}/org/${this.orgId}/members?limit=100`),
src/app/task-detailComponent/task-detail.ts:225:        this.http.get<{ data: any }>(
src/app/task-detailComponent/task-detail.ts:241:        this.http.patch(
src/app/task-detailComponent/task-detail.ts:267:        this.http.patch(
src/app/task-detailComponent/task-detail.ts:286:        this.http.patch<{ data: any }>(
src/app/task-detailComponent/task-detail.ts:326:        this.http.get<{ data: any }>(
src/app/task-detailComponent/task-detail.ts:343:        this.http.post(`${base}/dependencies`, { blockerId }),
src/app/task-detailComponent/task-detail.ts:357:        this.http.delete(`${base}/dependencies/${blockerId}`),
src/app/task-detailComponent/task-detail.ts:377:        this.http.get<{ data: any }>(
src/app/task-detailComponent/task-detail.ts:394:        this.http.post<{ data: any }>(
src/app/createSprintComponent/create-sprint.ts:53:          this.http.post(
src/app/services/push-notification.service.ts:25:      this.http.get<{ data: { devices: DeviceToken[] } }>(`${BASE}/me/devices`),
src/app/services/push-notification.service.ts:34:      this.http.post<{ data: { device: DeviceToken } }>(`${BASE}/me/devices`, {
src/app/services/push-notification.service.ts:46:      this.http.delete(`${BASE}/me/devices`, { body: { token } }),
src/app/services/socket.service.ts:212:        this.http.get<{ data: { count: number } }>(`${BASE}/notifications/unread-count`)
src/app/services/chat.service.ts:56:          this.http.get<{ data: any }>(`${BASE}/org/${this.orgId}/chat-rooms`)
src/app/services/chat.service.ts:65:        this.http.get<{ data: any }>(`${BASE}/chat/rooms?limit=50`)
src/app/services/chat.service.ts:79:        this.http.get<{ data: any }>(`${BASE}/chat/rooms/${roomId}`)
src/app/services/chat.service.ts:90:        this.http.get<{ data: any }>(`${BASE}/chat/rooms/unread-counts`)
src/app/services/chat.service.ts:103:        this.http.post<{ data: any }>(`${BASE}/chat/rooms/direct`, {
src/app/services/chat.service.ts:117:        this.http.post<{ data: any }>(`${BASE}/chat/rooms/channel`, {
src/app/services/chat.service.ts:133:        this.http.post<{ data: any }>(`${BASE}/chat/rooms/group`, {
src/app/services/chat.service.ts:149:        this.http.delete(`${BASE}/chat/rooms/${roomId}/leave`)
src/app/services/chat.service.ts:169:        this.http.get<{ data: any }>(
src/app/services/chat.service.ts:185:        this.http.get<{ data: any }>(
src/app/services/chat.service.ts:207:        this.http.post<{ data: any }>(
src/app/services/chat.service.ts:227:        this.http.patch(
src/app/services/chat.service.ts:245:        this.http.delete(
src/app/services/chat.service.ts:266:        this.http.post(
src/app/services/chat.service.ts:280:        this.http.delete(
src/app/services/chat.service.ts:295:        this.http.patch(
src/app/services/chat.service.ts:306:        this.http.patch(
src/app/services/chat.service.ts:322:        this.http.get<{ data: any }>(
src/app/services/chat.service.ts:346:        this.http.post(`${BASE}/chat/rooms/${roomId}/messages/${messageId}/save`, {})
src/app/services/chat.service.ts:363:        this.http.post(
src/app/services/chat.service.ts:379:        this.http.get<{ data: any }>(`${BASE}/chat/rooms/${roomId}/messages/pinned`)
src/app/services/chat.service.ts:390:        this.http.patch(`${BASE}/chat/rooms/${roomId}/messages/${messageId}/pin`, {})
src/app/services/chat.service.ts:401:        this.http.delete(`${BASE}/chat/rooms/${roomId}/messages/${messageId}/pin`)
src/app/services/chat.service.ts:414:        this.http.get<{ data: any }>(`${BASE}/chat/rooms/${roomId}/tabs`)
src/app/services/chat.service.ts:425:        this.http.post<{ data: any }>(`${BASE}/chat/rooms/${roomId}/tabs`, { name, type })
src/app/services/chat.service.ts:436:        this.http.patch<{ data: any }>(`${BASE}/chat/rooms/${roomId}/tabs/${tabId}`, data)
src/app/services/chat.service.ts:447:        this.http.delete(`${BASE}/chat/rooms/${roomId}/tabs/${tabId}`)
src/app/services/chat.service.ts:463:        this.http.post(
src/app/services/chat.service.ts:477:        this.http.get<{ data: any }>(
src/app/services/chat.service.ts:492:        this.http.get<{ data: any }>(
src/app/services/chat.service.ts:505:        this.http.delete(
src/app/services/chat.service.ts:522:        this.http.get<{ data: any }>(
src/app/services/chat.service.ts:536:        this.http.post<{ data: any }>(`${BASE}/chat/rooms/${roomId}/join`, {})
src/app/services/chat.service.ts:547:        this.http.post(`${BASE}/chat/rooms/${roomId}/members/${userId}`, {})
src/app/services/auth.service.ts:57:        this.http.post<{ message: string; data: any }>(
src/app/services/auth.service.ts:81:        this.http.post<{ message: string; data: { accessToken: string; user: User } }>(
src/app/services/auth.service.ts:97:        this.http.post<{ message: string; data: { accessToken: string; user: User } }>(
src/app/services/auth.service.ts:115:      await firstValueFrom(this.http.post(`${BASE}/auth/signupWithGoogle`, { idToken }));
src/app/services/auth.service.ts:117:        this.http.post<{ message: string; data: { accessToken: string; user: User } }>(
src/app/services/auth.service.ts:128:            this.http.post<{ message: string; data: { accessToken: string; user: User } }>(
src/app/services/auth.service.ts:151:        this.http.post<{ message: string; data: any }>(`${BASE}/auth/signup`, {
src/app/services/auth.service.ts:168:        this.http.patch<{ message: string }>(`${BASE}/auth/forget-password`, { email }),
src/app/services/auth.service.ts:182:        this.http.patch<{ message: string }>(`${BASE}/auth/validate-forget-password`, {
src/app/services/auth.service.ts:198:        this.http.patch<{ message: string }>(`${BASE}/auth/reset-password`, {
src/app/services/auth.service.ts:214:        this.http.patch<{ message: string }>(`${BASE}/auth/confirm-email`, { email, code }),
src/app/services/auth.service.ts:228:          this.http.get<{ message: string; data: any }>(`${BASE}/user/profile`, {
src/app/services/auth.service.ts:244:        this.http.get<{ message: string; data: { organizations: any[] } }>(
src/app/services/auth.service.ts:299:        this.http.get<{ message: string; data: { organizations: any[] } }>(`${BASE}/org/me`)
src/app/services/auth.service.ts:322:    return this.http.get(`${BASE}/org/me`);
src/app/services/screenshot.service.ts:51:        this.http.get<{ data: any }>(`${BASE}/org/${this.orgId}/screenshots`, { params }),
src/app/services/screenshot.service.ts:66:        this.http.get<{ data: any }>(`${BASE}/org/${this.orgId}/screenshots/${screenshotId}`),
src/app/services/screenshot.service.ts:80:        this.http.post<{ data: any }>(`${BASE}/org/${this.orgId}/screenshots`, {
src/app/services/screenshot.service.ts:97:        this.http.delete(`${BASE}/org/${this.orgId}/screenshots/${screenshotId}`),
src/app/services/dashboard.service.ts:23:        this.http.get<{ message: string; data: any }>(
src/app/services/dashboard.service.ts:51:        this.http.get<{ message: string; data: any }>(
src/app/services/dashboard.service.ts:77:        this.http.get<{ message: string; data: any }>(
src/app/services/dashboard.service.ts:102:        this.http.get<{ data: any }>(
src/app/services/dashboard.service.ts:120:        this.http.get<{ data: any }>(`${BASE}/stars/search`, { params })
src/app/services/dashboard.service.ts:130:        this.http.post(`${BASE}/stars`, { orgId: this.orgId, entityType, entityId })
src/app/services/reports.service.ts:27:      this.http.get(`${BASE}/org/${orgId}/spaces/${spaceId}/reports/sprints/${sprintId}`)
src/app/services/reports.service.ts:34:      this.http.get(`${BASE}/org/${orgId}/spaces/${spaceId}/reports/sprints/${sprintId}/burndown`)
src/app/services/reports.service.ts:41:      this.http.get(`${BASE}/org/${orgId}/spaces/${spaceId}/reports/sprints/${sprintId}/burnup`)
src/app/services/reports.service.ts:48:      this.http.get(`${BASE}/org/${orgId}/spaces/${spaceId}/reports/sprints/${sprintId}/cumulative-flow`)
src/app/services/reports.service.ts:55:      this.http.get(`${BASE}/org/${orgId}/spaces/${spaceId}/metrics/velocity`, {
src/app/services/reports.service.ts:64:      this.http.get(`${BASE}/org/${orgId}/spaces/${spaceId}/metrics/cycle-time`)
src/app/services/reports.service.ts:71:      this.http.get(`${BASE}/org/${orgId}/spaces/${spaceId}/metrics/devops/summary`)
src/app/services/reports.service.ts:78:      this.http.get(`${BASE}/org/${orgId}/spaces/${spaceId}/metrics/ai/sprint-completion`)
src/app/services/reports.service.ts:85:      this.http.get(`${BASE}/org/${orgId}/spaces/${spaceId}/metrics/ai/bottlenecks`)
src/app/services/task.service.ts:197:        this.http.get<{ message: string; data: any }>(
src/app/services/task.service.ts:242:        this.http.post<{ message: string; data: any }>(
src/app/services/task.service.ts:271:      this.http.patch(
src/app/services/task.service.ts:289:        this.http.patch(`${BASE}/org/${this.orgId}/spaces/${task.spaceId}/tasks/${id}/due-date`, {
src/app/services/space.service.ts:119:        this.http.get<{ message: string; data: any }>(`${BASE}/org/${this.orgId}/spaces?limit=100`),
src/app/services/space.service.ts:154:        this.http.post<{ message: string; data: any }>(`${BASE}/org/${this.orgId}/spaces`, {
src/app/services/space.service.ts:195:      this.http.post(`${BASE}/stars`, { orgId, entityType: 'Space', entityId: id })
src/app/services/notification.service.ts:22:      this.http.get<{ data: { notifications: any[] } }>(
src/app/services/notification.service.ts:31:      this.http.patch(`${BASE}/notifications/read-all`, {})
src/app/services/notification.service.ts:37:      this.http.patch(`${BASE}/notifications/${id}/read`, {})
src/app/services/notification.service.ts:43:      this.http.delete(`${BASE}/notifications/${id}`)
src/app/services/notification.service.ts:49:      this.http.delete(`${BASE}/notifications`)
src/app/services/notification.service.ts:56:        this.http.get<{ data: { count: number } }>(`${BASE}/notifications/unread-count`)
src/app/services/invite.service.ts:16:        this.http.post<{ message: string }>(`${BASE}/org/${orgId}/invitations`, { email, role }),
src/app/services/work-session.service.ts:72:        this.http.get<{ message: string; data: { items: WorkSession[] } }>(
src/app/services/work-session.service.ts:101:        this.http.post<{ message: string; data: WorkSession }>(`${BASE_URL}/start`, {
src/app/services/work-session.service.ts:123:        this.http.post<{ message: string; data: WorkSession }>(`${BASE_URL}/pause`, {
src/app/services/work-session.service.ts:143:        this.http.post<{ message: string; data: WorkSession }>(`${BASE_URL}/resume`, {
src/app/services/work-session.service.ts:162:        this.http.post<{ message: string; data: WorkSession }>(`${BASE_URL}/stop`, {
src/app/services/work-session.service.ts:201:        this.http.post<{ message: string; data: { isIdle: boolean; lastActivityAt: string } }>(
src/app/services/call.service.ts:80:        this.http.get<{ data: any }>(`${BASE}/chat/rooms/${roomId}/calls`),
src/app/services/call.service.ts:89:        this.http.get<{ data: any }>(`${BASE}/chat/rooms/${roomId}/calls/active`),
src/app/services/call.service.ts:100:        this.http.post<{ data: any }>(
src/app/services/role.service.ts:69:        this.http.get<{ data: { members: any[] } }>(`${BASE}/org/${orgId}/members?page=1&limit=100`)
src/app/services/role.service.ts:102:        this.http.patch(`${BASE}/org/${resolvedOrgId}/members/${memberId}/role`, { role }),
src/app/services/role.service.ts:124:        this.http.delete(`${BASE}/org/${resolvedOrgId}/members/${memberUserId}`),
src/app/services/role.service.ts:147:        this.http.post(`${BASE}/org/${resolvedOrgId}/invitations`, { email, role }),
