src/app/app.routes.ts:8:    path: '',
src/app/app.routes.ts:13:    path: 'login',
src/app/app.routes.ts:18:    path: 'signup',
src/app/app.routes.ts:22:  { path: 'confirm-email', component: CheckEmailComponent },
src/app/app.routes.ts:23:  { path: 'reset-password', component: CheckEmailComponent },
src/app/app.routes.ts:24:  { path: 'check-email', component: CheckEmailComponent },
src/app/app.routes.ts:26:    path: 'forget-password',
src/app/app.routes.ts:31:    path: 'onboarding',
src/app/app.routes.ts:38:    path: 'accept-invite',
src/app/app.routes.ts:44:    path: 'invite',
src/app/app.routes.ts:47:        path: 'accept',
src/app/app.routes.ts:54:    path: 'dashboard',
src/app/app.routes.ts:59:      { path: '', redirectTo: 'home', pathMatch: 'full' },
src/app/app.routes.ts:61:        path: 'home',
src/app/app.routes.ts:68:        path: 'recent',
src/app/app.routes.ts:72:        path: 'starred',
src/app/app.routes.ts:76:        path: 'employees',
src/app/app.routes.ts:81:        path: 'employees/:id',
src/app/app.routes.ts:88:        path: 'tasks',
src/app/app.routes.ts:93:        path: 'tasks/:id',
src/app/app.routes.ts:98:        path: 'reports',
src/app/app.routes.ts:102:        path: 'reports/:id',
src/app/app.routes.ts:107:        path: 'messages',
src/app/app.routes.ts:112:        path: 'notifications',
src/app/app.routes.ts:117:        path: 'profile',
src/app/app.routes.ts:121:        path: 'account',
src/app/app.routes.ts:125:        path: 'security',
src/app/app.routes.ts:130:        path: 'org-settings',
src/app/app.routes.ts:135:        path: 'settings',
src/app/app.routes.ts:140:        path: 'faq',
src/app/app.routes.ts:144:        path: 'spaces',
src/app/app.routes.ts:149:        path: 'spaces/:id',
src/app/app.routes.ts:154:        path: 'calendar',
src/app/app.routes.ts:159:        path: 'teams',
src/app/app.routes.ts:164:        path: 'meetings',
src/app/app.routes.ts:169:        path: 'webhooks',
src/app/app.routes.ts:174:        path: 'notification-preferences',
src/app/app.routes.ts:179:        path: 'reminders',
src/app/app.routes.ts:184:        path: 'mentions',
src/app/app.routes.ts:189:        path: 'saved',
src/app/app.routes.ts:194:        path: 'projects',
src/app/app.routes.ts:201:    path: '**',
